{
    "name": "leconfe/stripe-payment",
    "authors": [
        {
            "name": "Leconfe"
        }
    ],
    "autoload": {
        "psr-4": {
            "StripePayment\\": "src/"
        }
    }
}
